l = [(1011, 1079, 2193, 1071, 1076, 1064, 505, 488, 385, 1055), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
     (0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (587, 1877, 688, 692, 406, 691, 715, 701, 291, 348),(22,0)]
alpha=[]
for x in l:
    abc =list(x)
    abc=[y for y in abc if y!=0]
    alpha.append(tuple(abc))
print(alpha)    
